/*
 * generated by Xtext 2.11.0
 */
package com.rainerschuster.asdl.ide

import com.google.inject.Guice
import com.rainerschuster.asdl.AsdlRuntimeModule
import com.rainerschuster.asdl.AsdlStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AsdlIdeSetup extends AsdlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AsdlRuntimeModule, new AsdlIdeModule))
	}
	
}
