Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rainerschuster.asdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rainerschuster.asdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rainerschuster.asdl.parser.antlr,
 com.rainerschuster.asdl.serializer,
 com.rainerschuster.asdl.asdl.util,
 com.rainerschuster.asdl.validation,
 com.rainerschuster.asdl.asdl.impl,
 com.rainerschuster.asdl.generator,
 com.rainerschuster.asdl,
 com.rainerschuster.asdl.scoping,
 com.rainerschuster.asdl.services,
 com.rainerschuster.asdl.asdl,
 com.rainerschuster.asdl.parser.antlr.internal
Import-Package: org.apache.log4j
